# =============================================================================
# METADADOS DO DATASET (GSE161218) - DRUG REPURPOSING EM CÂNCER DE PULMÃO
# =============================================================================
project: "P8-GSE161218-STALINE"
organism: "Homo sapiens"
cell_line: "H1792 (Lung Adenocarcinoma - KRAS mutant)"
threads: 8

conditions:
  - ctrl
  - FLT3i
  - MEKi

# =============================================================================
# CONFIGURAÇÕES DE ARQUIVOS E DIRETÓRIOS
# =============================================================================
samples: "CONFIG/samples.tsv"

reference:
  transcriptome: "reference/transcripts.fa.gz"
  salmon_index: "reference/salmon_index"

paths:
  raw: "data/raw"
  fastp: "results/fastp"
  salmon: "results/salmon"
  deseq2: "results/deseq2"